//home  
//背景
@bc: rgba(47, 49, 98, 1);
//头部 + 消息的背景 +  左边的背景
@backc: rgba(35, 36, 80, 1);
//中间两个按钮的颜色
@ziti: #5F6CF0;
//中间字 全部白色  灰色
@white: white;
@gray: gray;
//下面按钮第一个
@btn1: rgb(70, 79, 134);
//下面按钮第二个
@btn2: rgba(95, 108, 240, 1);
//Ongoing 
//中间的颜色
@contcolor: rgb(55, 57, 104); //
//dig背景
@digba: rgb(70, 79, 134);
//取消按钮
@colrdig: rgba(37, 39, 89, 1);
