html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,  
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
input {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: normal;
  vertical-align: baseline;
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Sans-serif";
  line-height: 2;
}

html,
body {
  height: 100%;
  // overflow: hidden;
}

fieldset,
img {
  border: 0;
}

ol,
ul {
  list-style: none;
}

em {
  font-style: normal;
}

input,
button,
select,
textarea {
  outline: none;
}

textarea {
  resize: none;
}

//禁用了文本的拖拉，尤其在谷歌下
p {
  text-align: justify;
  text-justify: distribute;
}

//为了使文本段落左右两边对齐
p {
  word-wrap: break-word
}

a {
  text-decoration: none;
}

i {
  display: inline-block;
}

/*a:hover { color: #f60; text-decoration:none; }*/

address,
cite,
code,
em,
th {
  font-weight: normal;
  font-style: normal;
}

a {
  color: inherit;
  text-decoration: none;
  display: inline-block;
}

/*a:link{color:#009;}*/

/*a:visited{color:#800080;}*/

a:hover,
a:active,
a:focus {
  text-decoration: underline;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.hidden {
  display: none;
}

.padding {
  padding: 0 !important;
}

.margin {
  margin: 0 !important;
}

.pull-right {
  float: right !important;
  ;
}

.pull-left {
  float: left !important;
}

.pull-center {
  text-align: center;
}

.pull-flex {
  display: flex;
}

.pull-overflow {
  // overflow: hidden;
}

.pull-auto {
  height: auto;
  // overflow: hidden;
}

.pull-height {
  height: 100%;
  // overflow: hidden;
}

.pull-fixed {
  position: fixed;
  left: 0;
  top: 0;
}

.text-white {
  color: #fff;
}

// 顶部进度条样式修改
#nprogress .bar{
  background-color: #ff4002;
}
@keyframes tag {
  from{
    transform: translateX(12px);
    opacity: 0;
  }
  to{
    transform: translateX(0);
    opacity: 1;
  }
}

// ------------------------------------------------------以下是平台公共css----------------------------------------------------------------

.el-table{
    text-align: center;
}
.el-table th{
    text-align: center;
}
.el-radio__input{
  position: absolute;
  &.is-checked{
    .el-radio__inner{
      background: #fff
    }
  }
  .el-radio__inner{
    border: 1px solid #409eff;
    &::after{
      width: 6px;
      height: 6px;
      background-color: #409eff
    }
  }
}
.el-card{
  border: none
}
.el-card__header{
  padding: 18px 0px;
  border-bottom: 1px dashed #dadada
}
.el-table .warning-row {
  background: oldlace;
}
.el-table .cell{
  white-space: nowrap
}
.el-table th{
  color: #000;
  font-weight: bold
}
.el-cascader-menu{
  min-width: 130px;
}
.el-menu-item i{
  width: 24px;
  font-size: 18px;
  margin-right: 5px
}
.el-submenu__title i{
  width: 24px;
  font-size: 18px;
  margin-right: 5px
}
.iconfont{
  font-size: 12px;
  margin-right: 5px
}
.el-form-item{
  margin-bottom: 20px
}
.el-form-item__label{
  line-height: 25px;
  width: 100%;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.el-button+.el-button{
  margin-left: 0px;
  margin-right: 10px
}
.el-button--small, .el-button--small.is-round{
  margin-right: 10px
}
